spring.datasource.url=jdbc:h2:mem:customer-ms1
spring.h2.console.enabled=true
server.port=8082
spring.cloud.discovery.enabled=true
spring.application.name=customer-service
#expose all the endpoint (monitoring of microservices)
#management.endpoints.web.exposure.include=* //or health....
#management.endpoint.health.show-details=always