spring.datasource.url=jdbc:h2:mem:products-ms1
spring.h2.console.enabled=true
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
server.port=8083
#management.endpoints.web.exposure.include=*
